{
  "name": "angular-webpack-coockbook-extend",
  "version": "1.0.0",
  "description": "guide to make a webpack angular setup",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "start": "webpack-dev-server --devtool eval --config config/webpack.config.js --progress --colors --hot --content-base dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arkadiuszputko/angular-webpack-cookbook-extend.git"
  },
  "keywords": [
    "angular",
    "webpack",
    "karma",
    "protractor"
  ],
  "author": "Arkadiusz Putko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arkadiuszputko/angular-webpack-cookbook-extend/issues"
  },
  "homepage": "https://github.com/arkadiuszputko/angular-webpack-cookbook-extend#readme",
  "devDependencies": {
    "css-loader": "^0.25.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
    "angular": "^1.5.8"
  }
}
